In [1]:
import numpy as np
import pandas as pd

In [2]:
dataframe = pd.read_csv("../../data/Life_Expectancy_Data.csv")

In [3]:
dataframe.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [4]:
dataframe.dtypes

Country                             object
Year                                 int64
Status                              object
Life expectancy                    float64
Adult Mortality                    float64
infant deaths                        int64
Alcohol                            float64
percentage expenditure             float64
Hepatitis B                        float64
Measles                              int64
 BMI                               float64
under-five deaths                    int64
Polio                              float64
Total expenditure                  float64
Diphtheria                         float64
 HIV/AIDS                          float64
GDP                                float64
Population                         float64
 thinness  1-19 years              float64
 thinness 5-9 years                float64
Income composition of resources    float64
Schooling                          float64
dtype: object

In [5]:
dataframe=dataframe.rename(columns={"Life expectancy ":"Life_expectancy"})

#Timeline

In [50]:
dataframe["Year"].unique()

array([2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005,
       2004, 2003, 2002, 2001, 2000], dtype=int64)

In [51]:
df1=dataframe[["Country","Year","Status","Life_expectancy"]]

In [52]:
df1

          Country  Year      Status  Life_expectancy
0     Afghanistan  2015  Developing             65.0
1     Afghanistan  2014  Developing             59.9
2     Afghanistan  2013  Developing             59.9
3     Afghanistan  2012  Developing             59.5
4     Afghanistan  2011  Developing             59.2
...           ...   ...         ...              ...
2933     Zimbabwe  2004  Developing             44.3
2934     Zimbabwe  2003  Developing             44.5
2935     Zimbabwe  2002  Developing             44.8
2936     Zimbabwe  2001  Developing             45.3
2937     Zimbabwe  2000  Developing             46.0

[2938 rows x 4 columns]

In [63]:
df1.to_csv("../../data/comparison-1.csv", sep=",", index = False)

In [59]:
#compute mean by year and status
df2=df1.groupby(['Status',"Year"]).agg({"Life_expectancy":"mean"}).reset_index()

In [60]:

df2

        Status  Year  Life_expectancy
0    Developed  2000        76.803125
1    Developed  2001        77.128125
2    Developed  2002        77.546875
3    Developed  2003        77.940625
4    Developed  2004        78.384375
5    Developed  2005        78.590625
6    Developed  2006        79.131250
7    Developed  2007        79.300000
8    Developed  2008        78.931250
9    Developed  2009        79.584375
10   Developed  2010        80.146875
11   Developed  2011        80.706250
12   Developed  2012        80.443750
13   Developed  2013        80.681250
14   Developed  2014        81.137500
15   Developed  2015        80.709375
16  Developing  2000        64.619868
17  Developing  2001        65.009934
18  Developing  2002        65.190728
19  Developing  2003        65.206623
20  Developing  2004        65.370861
21  Developing  2005        66.009272
22  Developing  2006        66.450331
23  Developing  2007        66.860927
24  Developing  2008        67.413907
25  Developing  2009        67.894040
26  Developing  2010        67.908609
27  Developing  2011        68.523841
28  Developing  2012        68.898013
29  Developing  2013        69.234437
30  Developing  2014        69.501987
31  Developing  2015        69.690066

# boxplot

In [20]:
df_last_year = dataframe[dataframe['Year'] ==2015]

In [26]:

df2=df_last_year[["Status","Life_expectancy","Adult Mortality"," BMI ","Income composition of resources",
"Schooling"]]

In [27]:
df2

,Status,Life_expectancy,Adult Mortality,Alcohol,BMI,Income composition of resources,Schooling
0,Developing,65.0,263.0,0.01,19.1,0.479,10.1
16,Developing,77.8,74.0,4.60,58.0,0.762,14.2
32,Developing,75.6,19.0,NaN,59.5,0.743,14.4
48,Developing,52.4,335.0,NaN,23.3,0.531,11.4
64,Developing,76.4,13.0,NaN,47.7,0.784,13.9
...,...,...,...,...,...,...,...
2858,Developing,74.1,157.0,NaN,62.1,0.769,14.3
2874,Developing,76.0,127.0,NaN,17.5,0.678,12.6
2890,Developing,65.7,224.0,NaN,41.3,0.499,9.0
2906,Developing,61.8,33.0,NaN,23.4,0.576,12.5
2922,Developing,67.0,336.0,NaN,31.8,0.507,10.3

In [28]:
df2.to_csv("../../data/comparison-2.csv", sep=",", index = False)